{
  "name": "quran-app-mobile",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "scripts": {
    "start": "npm run dev:android",
    "dev:android": "node scripts/dev-android.js",
    "start:perf": "npm run perf:android",
    "perf:android": "node scripts/start-android-emulator.js && expo run:android --variant release --no-bundler",
    "perf:android:clean": "node scripts/start-android-emulator.js && expo run:android --variant release --no-bundler --no-build-cache",
    "metro": "node scripts/prepare-expo-start.js && expo start",
    "emulator": "node scripts/start-android-emulator.js",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "postinstall": "node scripts/postinstall.js",
    "sync:web-core": "node scripts/sync-web-core.js",
    "generate:translation-packs": "node scripts/generate-translation-packs.js",
    "generate:word-translation-packs": "node scripts/generate-word-translation-packs.js",
    "generate:tafsir-packs": "node scripts/generate-tafsir-packs.js",
    "generate:mushaf-packs": "node scripts/generate-mushaf-packs.js",
    "debug:android": "node scripts/android-debug.js",
    "debug:android:devices": "node scripts/android-debug.js devices",
    "debug:android:logs": "node scripts/android-debug.js logs",
    "debug:android:screenshot": "node scripts/android-debug.js screenshot",
    "debug:android:ui": "node scripts/android-debug.js ui",
    "type-check": "tsc --noEmit",
    "check:core": "node scripts/check-core-purity.js",
    "verify": "npm run type-check && npm run check:core"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.3",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-native-community/slider": "5.2.0",
    "@shopify/flash-list": "2.3.2",
    "expo": "~56.0.14",
    "expo-asset": "~56.0.17",
    "expo-audio": "~56.0.12",
    "expo-constants": "~56.0.18",
    "expo-dev-client": "~56.0.22",
    "expo-file-system": "~56.0.8",
    "expo-font": "~56.0.7",
    "expo-linking": "~56.0.15",
    "expo-router": "~56.2.13",
    "expo-splash-screen": "~56.0.12",
    "expo-sqlite": "~56.0.5",
    "expo-status-bar": "~56.0.4",
    "expo-web-browser": "~56.0.5",
    "lucide-react-native": "^1.17.0",
    "nativewind": "^4.2.5",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.85.3",
    "react-native-reanimated": "4.3.1",
    "react-native-render-html": "^6.3.4",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "4.25.2",
    "react-native-svg": "15.15.4",
    "react-native-web": "~0.21.0",
    "react-native-webview": "13.16.1",
    "react-native-worklets": "0.8.3",
    "uuid": "^14.0.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/react": "~19.2.14",
    "react-test-renderer": "19.1.0",
    "tailwindcss": "^3.4.19",
    "typescript": "~6.0.3"
  },
  "private": true
}
